# This file contains all the available guides for selection
# It is parsed by Pythons ConfigParser

[USA Canada All Channels]
id: 0
file: guide.xml
sort_order: 1000
default: true

[USA Canada Networks]
id: 1
file: Networks.xml
sort_order: 1200

[Stalker]
id: 2
file: Stalker.xml
sort_order: 1200

[Sports Only]
id: 3
file: Sports.xml
sort_order: 1200

[UK Only]
id: 4
file: UK.xml
sort_order: 1200

[Custom File]
id: 6
file: CUSTOM
sort_order: 9000
